<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五环</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle, .circle::after{
            width: 200px;
            height: 200px;
            border: 10px solid ;
            border-radius: 50%;
            position: absolute;
        }
        .circle::after{
            content: "";
            top: -10px;
            left: -10px;
        }
        .blue{
            top: 0;
            left: 0;
            border-color: blue;
        }
        .blue::after{
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .black{
            top: 0;
            left: 230px;
            border-color: black;
        }
        .black::after{
            border-color: black;
            z-index: 1;
            border-left-color: transparent;
        }
        .red{
            top: 0;
            left: 460px;
            border-color: red;
        }
        .red::after{
            border-color: red;
            z-index: 3;
            border-left-color: transparent;
            
        }
        .yellow{
            top: 110px;
            left: 110px;
            border-color: yellow;
        }
        .yellow::after{
            border-color: yellow;
        }
        .green{
            top: 110px;
            left: 340px;
            border-color: green;
        }
        .green::after{
            border-color: green;
            z-index: 2;
            border-top-color: transparent;
        }


    </style>
</head>
<body>
    <div class="circle blue"></div>
    <div class="circle black"></div>
    <div class="circle red"></div>
    <div class="circle yellow"></div>
    <div class="circle green"></div>
</body>
</html>