<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转的立方体</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
            perspective: 1000px;
            perspective-origin: 50% 100px;
        }
        #container{
            width: 410px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 2s linear infinite;
        }
        @keyframes rotate{
            from{

            }
            to{
                transform: rotateY(360deg);
            }
        }
        #container div{
            width: 400px;
            height: 400px;
            font-size: 180px;
            background: rgba(255,255,255,.6);
            /* background: #fff;
            opacity: .6; */
            border: 2px solid #fff;
            border-radius: 10px;
            text-align: center;
            line-height: 400px;
            color: #000;
            position: absolute;
            top: 0;
            left: 0;
        }
        #one{
            transform: rotateY(-90deg) translateZ(200px);   
        }
        #six{
            transform: rotateY(90deg) translateZ(200px);   
        }
        #two{
            transform: rotateX(-90deg) translateZ(200px);   
        }
        #five{
            transform: rotateX(90deg) translateZ(200px);   
        }
        #three{
            transform:rotateY(180deg) translateZ(200px);   
        }
        #four{
            transform:translateZ(200px);   
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="six">6</div>
    </div>
</body>
</html>